# work_nginx.conf

#upstream django {
    # server unix:///home/tich/worksite/worksite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
#}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     192.168.48.41; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /home/tich/worksite/media/;  # расположение медиафайлов (при необходимости измените)
        expires 30d;
    }

    location /static/ {
        alias /home/tich/worksite/static/;  # расположение статики (при необходимости измените)
        expires 30d;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        include     /home/tich/worksite/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
        uwsgi_pass  127.0.0.1:8001;
    }
}
