#worksite_uwsgi.ini 
[uwsgi]

projectname = worksite
base = /home/tich/worksite/
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/tich/worksite
# Django wsgi файл
# module          = django.core.handlers.wsgi:WSGIHandler()
# полный путь к виртуальному окружению
# home            = /path/to/virtualenv
touch-reload 	= /home/tich/worksite/touchme
# общие настройки
master          = True
protocol = uwsgi
# env = DJANGO_SETTINGS_MODULE=%(projectname).settings
# pythonpath = %(base)/%(projectname)
module = %(projecname).wsgi
wsgi-file = worksite/wsgi.py
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = 127.0.0.1:8001
logto = %(base)/logs/uwsgi.log
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
daemonize       = /var/log/uwsgi/worksite.log